### Get health of the service
GET http://localhost:8080/api/cmd/achievement/health HTTP/1.1
accept: */*
X-API-Version: 1

### Create a new Achievement
POST http://localhost:8080/api/cmd/achievement HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "userKey": "user123",
  "title": "Completed Java Spring Boot Course",
  "description": "Successfully completed a comprehensive Spring Boot development course covering REST APIs, JPA, and microservices architecture.",
  "completedDate": "2024-12-15",
  "skills": ["int", "wis", "con"],
  "isPublic": true
}

