spring.application.name=Espresso-Achievement

# <API Server Configuration />
server.port=8080

# <Active Profiles />
spring.profiles.active=local

# <Errors />
server.error.include-message=always

# <Swagger />
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
