spring.application.name=Espresso-Achievement

# API Server Config
server.port=5050

# API Swagger UI config
springdoc.swagger-ui.path=/swagger-ui.html


spring.data.mongodb.uri=mongodb://mongodb-liberica:27017/?authSource=admin
# mongodb://mongodb-liberica:27017/?readPreference=primary&ssl=false
spring.data.mongodb.database=LibericaDB


spring.cloud.azure.storage.blob.account-name=stoaunlockeddevwus3
spring.cloud.azure.storage.blob.endpoint=https://stoaunlockeddevwus3.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=/owH9uHucsfmtUyemVW/wMLtGB9LsotwaPTkvUb76KqqM3z+pmI5T2PBg7azlUpUy78Z+xeiipsX+AStMyiOrQ==
spring.cloud.azure.storage.blob.container-name=media-files



# Application Properties
espresso.achivement.cloudConfig.storageUrl=https://stoaunlockeddevwus3.blob.core.windows.net/