### Create a new User
POST http://localhost:8080/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "username": "johndoe123",
  "email": "john.doe@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "birthDate": "1990-05-15"
}


### Create another User
POST http://localhost:8080/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1
{
  "username": "janesmith456",
  "email": "jane.smith@example.com",
  "firstName": "Jane",
  "lastName": "Smith",
  "birthDate": "1992-08-22"
}


### Get User by Entity Key
GET http://localhost:8080/api/qry/user?entityKey=zxgOC8Z&size=sm HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return true if user was created above)
GET http://localhost:8080/api/qry/user/check-username?username=johndoe123 HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return false for non-existing user)
GET http://localhost:8080/api/qry/user/check-username?username=nonexistentuser HTTP/1.1
accept: application/json
X-API-Version: 1
