### Create a new User
POST https://localhost:8443/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "username": "johndoe123",
  "email": "john.doe@example.com",
  "password": "P@ssw0rd123",
  "firstName": "John",
  "lastName": "Doe",
  "birthDate": "1990-05-15"
}


### Create another User
POST https://localhost:8443/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "username": "janesmith456",
  "email": "jane.smith@example.com",
  "password": "anotherSecurePass456",
  "firstName": "Jane",
  "lastName": "Smith",
  "birthDate": "1992-08-22"
}

### Get My User
@authToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJuZXd1c2VyMTIzIiwidXNlcktleSI6IjhuRWpXYWkiLCJlbWFpbCI6Im5ld3VzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTIyMTczNDAsImV4cCI6MTc1MjMwMzczOX0.ltimCPMeENqayqX61sjRPvlfu0G_iHhxum-OR0xn47HCZOMAumjJliqIq2q-zBlD
GET https://localhost:8443/api/qry/user/me HTTP/1.1
accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJuZXd1c2VyMTIzIiwidXNlcktleSI6IjhuRWpXYWkiLCJlbWFpbCI6Im5ld3VzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTIyMTc2MzAsImV4cCI6MTc1MjMwNDAzMH0.kfN6xHrffGdlbDJOxu1821KCjbvQqnkzXxBpV5lRup-iRLFaaj4pHM_pz_EnkCrJ
X-API-Version: 1



### Get User by Entity Key
GET https://localhost:8443/api/qry/user?entityKey=3ctn0Jm&size=lg HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return true if user was created above)
GET https://localhost:8443/api/qry/user/check-username?username=johndoe123 HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return false for non-existing user)
GET https://localhost:8443/api/qry/user/check-username?username=nonexistentuser HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if email exists (should return true if user was created above)
GET https://localhost:8443/api/qry/user/check-email?email=john.doe@example.com HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if email exists (should return false for non-existing email)
GET https://localhost:8443/api/qry/user/check-email?email=nonexistent@example.com HTTP/1.1
accept: application/json
X-API-Version: 1

### Upload a profile picture for a registered user
PUT https://localhost:8443/api/cmd/user/3ctn0Jm/picture
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-API-Version: 1

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="pedroMandalorian.jpg"
Content-Type: image/png

< C:\Users\midor\Pictures\pedroMandalorian.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--