### Create a new User
POST https://localhost:8443/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "username": "johndoe123",
  "email": "john.doe@example.com",
  "password": "P@ssw0rd123",
  "firstName": "John",
  "lastName": "Doe",
  "birthDate": "1990-05-15"
}


### Create another User
POST https://localhost:8443/api/cmd/user HTTP/1.1
Content-Type: application/json
accept: application/json
X-API-Version: 1

{
  "username": "janesmith456",
  "email": "jane.smith@example.com",
  "password": "anotherSecurePass456",
  "firstName": "Jane",
  "lastName": "Smith",
  "birthDate": "1992-08-22"
}

### Get My User
@authToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJwZWRyb2YiLCJ1c2VyS2V5IjoiOHF1dmtseiIsImVtYWlsIjoicGVkcm9mQGV4YW1wbGUuY29tIiwiZmlyc3ROYW1lIjoiT2RpbiIsImxhc3ROYW1lIjoiQm9sZGhhbW1lciIsImlhdCI6MTc1MjI5MDExOSwiZXhwIjoxNzUyMzc2NTE5fQ.1-QKq3KKWHceAvxYzVErxADIM3_J67PNvlAv3sqf2LtNsd20Gv4EB82uiT6kkL_k
GET https://localhost:8443/api/qry/user/me HTTP/1.1
accept: application/json
Authorization: Bearer {{authToken}}
X-API-Version: 1



### Get User by Entity Key
GET https://localhost:8443/api/qry/user?entityKey=3ctn0Jm&size=lg HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return true if user was created above)
GET https://localhost:8443/api/qry/user/check-username?username=johndoe123 HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if username exists (should return false for non-existing user)
GET https://localhost:8443/api/qry/user/check-username?username=nonexistentuser HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if email exists (should return true if user was created above)
GET https://localhost:8443/api/qry/user/check-email?email=john.doe@example.com HTTP/1.1
accept: application/json
X-API-Version: 1


### Check if email exists (should return false for non-existing email)
GET https://localhost:8443/api/qry/user/check-email?email=nonexistent@example.com HTTP/1.1
accept: application/json
X-API-Version: 1

### Upload a profile picture for a registered user
PUT https://localhost:8443/api/cmd/user/3ctn0Jm/picture
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-API-Version: 1

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="pedroMandalorian.jpg"
Content-Type: image/png

< C:\Users\midor\Pictures\pedroMandalorian.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--