### Authentication API Testing

# Base URL
@baseUrl = http://localhost:8080

### Authenticate User - Login
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "johndoe123",
  "password": "P@ssw0rd123"
}

### Authenticate User - Sample with Variables
# @name login
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPass123!"
}

### Test Invalid Credentials
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "invaliduser",
  "password": "wrongpassword"
}

### Test Validation Errors - Empty Username
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "",
  "password": "TestPass123!"
}

### Test Validation Errors - Weak Password
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "weak"
}

### Test Validation Errors - Password Missing Special Character
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPass123"
}

### Test Validation Errors - Password Missing Uppercase
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass123!"
}

### Test Validation Errors - Password Missing Number
POST {{baseUrl}}/api/cmd/security/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword!"
}
